STAP_geen_BB = """
not(@lemma="al"
	or @lemma="dan"
	or @lemma="dus"
	or @lemma="eens"
	or @lemma="gewoon"
	or @lemma="meer"
	or @lemma="niet"
	or @lemma="nog"
	or @lemma="nou"
	or @lemma="nu"
	or @lemma="ook"
	or @lemma="toch"
	or @lemma="toen"
	or @lemma="weer"
	or @lemma="wel"
	or @lemma="zo")
"""


STAP_BB_t = """ 
not((((@frame="tmp_adverb"
    or @frame="adjective(both(tmpadv))"
        and not(parent::node[@rel="mod"]))
    or ((@cat="pp"
        or @rel="mod")
        and (node[@special="tmp"
            or node[@special="tmp"]]))))
    or (@cat="pp" and node[@pt="vz"
        and (@lemma="sinds" or @lemma="gedurende"
            or @lemma="na")])
    or (@cat="np" and @rel="mod"
        and node[@lemma="elk" or @rel="det"]
        and node[@special="tmp"])
    or (@rel="mod" and
        (@lemma="net" or @lemma="gauw"
        or @lemma="vroeger" or @lemma="toen"
        or @lemma="soms")))
"""

STAP_BB_p = """
not(((@cat="pp"
        and @rel="ld")
    or @frame="waar_adverb(naar)"
    or @frame="waar_adverb(in)"
    or @frame="waar_adverb(heen)"
    or @frame="er_wh_loc_adverb"
    or @frame="wh_loc_adverb"
    or @frame="er_vp_adverb"
    or @frame="er_adverb(uit)"
    or @frame="er_loc_adverb"
    or @frame="loc_adverb"
    or (@cat="pp"
        and node[@pt="vz"
            and (@lemma="op"
                or @lemma="bij"
                or @lemma="in")]))
    or @cat="pp" and node[@pt="vz"
        and (@lemma="op" or @lemma="boven" 
            or @lemma="onder" or @lemma="tussen" 
            or @lemma="naast" or @lemma="achter"
            or @lemma="bij" or @lemma="naar")])
"""
